<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="blog"/>
    <meta name="Description" content="blog"/>
    <title>Simple</title>
    <link rel="shortcut icon" href="/static/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/main.css" />
</head>
<body>
<div class="main">
    <div class="header">
    	<ul id="pages">
            <li><a href="/">home</a></li>
            <li><a href="/#/tags">tags</a></li>
            <li><a href="/#/archive">archive</a></li>
    	</ul>
    </div>
	<div class="wrap-header">
	<h1>
    <a href="/" id="title"></a>
	</h1>
	</div>
<div id="md" style="display: none;">
<!-- markdown -->
想来转行也有半年多了，趁着今日闲暇，碎碎念一些过往，算是总结。不知几年后看了有怎样的回忆呢。

去年年初的时候，实验步入正轨，便有了时间去思考。当时很迷茫于毕业之后转哪一行，上网考古过CFA 和 RAC, 看了一遍 Intro to Regulatory Affairs 的书籍。本来2月在国内过年的时候便想买本计算机书籍看看，但是对当年本科时候差点挂了的C++的畏惧感让我蹑手蹑脚起来。

============== 分割线 ============== 

正式的转行CS是从去年2015年7月开始的。一个月看完了《C程序设计语言》，做了书后习题，开始觉得编程超级有趣。

七月底听闻我2010年10月考的GRE成绩仍然有效（至2016年6月），欣喜之余修改计划，从计划申请2017 Fall 美国大学的CS Master，修改为申请2016 Fall. 所以时间就开始紧凑和加速起来。

八月开学前自学《算法》，然后在学校旁听了三门课： CS 1020 - Data Structure and Algorithms I, CS 2010 - Data Structure and Algorithms II 和 CS 2106 - Introduction to Operating Systems. 在此之前我一点Java都不会，同时学CS 1020 和 CS 2010 着实很具挑战性。多谢当时任课老师让我可以在 Mooshak 上提交我的coding来检测作业。

十月准备托福，10月25号考了一次，11月21号考了一次（看时间的分配上，就发觉我英语真是个硬伤...Sign...）。考完托福之后写了Personal Statement 和 CV 还有各种搜索学校信息。让朋友们帮忙改，十二月中旬基本第十稿定稿。

十二月从15号开始投学校，正好赶上圣诞节有时间，投了半个月大概15所学校左右（还有大概5所最后没提交）。

2016年一月，1号到15号，跟着YouTube上Stanford的公开课，学了Database。接着不到一个礼拜，学了一些HTML，觉得很繁琐不过很解闷儿。这个月开始刷 Leetcode 习题，easy的刷好了。学校招聘part-time的程序员，我接了这个活儿，写程序完成DNA alignment。

二月，刷完了LC里面的medium。旁听一些课程 (比如 Intro to network 和 Parallel and Concurrent Programming), 然后效果终究是没有能和CS 2010可以提交作业来的好。

三月，初，生物组会presentation，准备了两个礼拜的Google面试题。hard还没来及刷，于是给跪了。

这周末，打算做家务，处理一下家私。









<!-- markdown end -->
</div>
<div class="entry" id="main">
<!-- content -->
<p>想来转行也有半年多了，趁着今日闲暇，碎碎念一些过往，算是总结。不知几年后看了有怎样的回忆呢。</p>

<p>去年年初的时候，实验步入正轨，便有了时间去思考。当时很迷茫于毕业之后转哪一行，上网考古过CFA 和 RAC, 看了一遍 Intro to Regulatory Affairs 的书籍。本来2月在国内过年的时候便想买本计算机书籍看看，但是对当年本科时候差点挂了的C++的畏惧感让我蹑手蹑脚起来。</p>

<p>============== 分割线 ============== </p>

<p>正式的转行CS是从去年2015年7月开始的。一个月看完了《C程序设计语言》，做了书后习题，开始觉得编程超级有趣。</p>

<p>七月底听闻我2010年10月考的GRE成绩仍然有效（至2016年6月），欣喜之余修改计划，从计划申请2017 Fall 美国大学的CS Master，修改为申请2016 Fall. 所以时间就开始紧凑和加速起来。</p>

<p>八月开学前自学《算法》，然后在学校旁听了三门课： CS 1020 - Data Structure and Algorithms I, CS 2010 - Data Structure and Algorithms II 和 CS 2106 - Introduction to Operating Systems. 在此之前我一点Java都不会，同时学CS 1020 和 CS 2010 着实很具挑战性。多谢当时任课老师让我可以在 Mooshak 上提交我的coding来检测作业。</p>

<p>十月准备托福，10月25号考了一次，11月21号考了一次（看时间的分配上，就发觉我英语真是个硬伤...Sign...）。考完托福之后写了Personal Statement 和 CV 还有各种搜索学校信息。让朋友们帮忙改，十二月中旬基本第十稿定稿。</p>

<p>十二月从15号开始投学校，正好赶上圣诞节有时间，投了半个月大概15所学校左右（还有大概5所最后没提交）。</p>

<p>2016年一月，1号到15号，跟着YouTube上Stanford的公开课，学了Database。接着不到一个礼拜，学了一些HTML，觉得很繁琐不过很解闷儿。这个月开始刷 Leetcode 习题，easy的刷好了。学校招聘part-time的程序员，我接了这个活儿，写程序完成DNA alignment。</p>

<p>二月，刷完了LC里面的medium。旁听一些课程 (比如 Intro to network 和 Parallel and Concurrent Programming), 然后效果终究是没有能和CS 2010可以提交作业来的好。</p>

<p>三月，初，生物组会presentation，准备了两个礼拜的Google面试题。hard还没来及刷，于是给跪了。</p>

<p>这周末，打算做家务，处理一下家私。</p>
<!-- content end -->
</div>
<br>
<br>
    <div id="disqus_thread"></div>
	<div class="footer">
		<p>© Copyright 2014 by isnowfy, Designed by isnowfy</p>
	</div>
</div>
<script src="main.js"></script>
<script id="content" type="text/mustache">
    <h1>{{title}}</h1>
    <div class="tag">
    {{date}}
    {{#tags}}
    <a href="/#/tag/{{name}}">#{{name}}</a>
    {{/tags}}
    </div>
</script>
<script id="pagesTemplate" type="text/mustache">
    {{#pages}}
    <li>
        <a href="{{path}}">{{title}}</a>
    </li>
    {{/pages}}
</script>
<script>
$(document).ready(function() {
    $.ajax({
        url: "main.json",
        type: "GET",
        dataType: "json",
        success: function(data) {
            $("#title").html(data.name);
            var pagesTemplate = Hogan.compile($("#pagesTemplate").html());
            var pagesHtml = pagesTemplate.render({"pages": data.pages});
            $("#pages").append(pagesHtml);
            //path
            var path = "SwitchProcess.html";
            //path end
            var now = 0;
            for (var i = 0; i < data.posts.length; ++i)
                if (path == data.posts[i].path)
                    now = i;
            var post = data.posts[now];
            var tmp = post.tags.split(" ");
            var tags = [];
            for (var i = 0; i < tmp.length; ++i)
                if (tmp[i].length > 0)
                    tags.push({"name": tmp[i]});
            var contentTemplate = Hogan.compile($("#content").html());
            var contentHtml = contentTemplate.render({"title": post.title, "tags": tags, "date": post.date});
            $("#main").prepend(contentHtml);
            if (data.disqus_shortname.length > 0) {
                var disqus_shortname = data.disqus_shortname;
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            }
        }
    });
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ["\\(", "\\)"]], processEscapes: true}});
</script>
</body>
</html>
